import pepe.*
import categorias.*
import bonos.*

describe "test pepe" {
	method initialize() {
		pepe.setCategoria(cadete)
		pepe.setBonoResultado(bonoFijo)
		pepe.setBonoPresentismo(bonoDependeFaltas)
		pepe.setFaltas(3)
	}
	test "sueldo pepe 15080" {
		assert.equals(pepe.sueldo(), 15080)
	}
}

describe "test pepe" {
	method initialize() {
		pepe.setCategoria(gerente)
		pepe.setBonoResultado(bonoPorcentaje)
		pepe.setBonoPresentismo(bonoNulo)
		pepe.setFaltas(3)
	}
	test "sueldo pepe 11000" {
		assert.equals(pepe.sueldo(), 11000)
	}
}
